[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{77, 121}, {519, 279}}",
        "class" : "Label",
        "attributes" : {
          "name" : "hello_world_label",
          "frame" : "{{446, 368}, {150, 32}}",
          "uuid" : "A1086911-7606-4FEB-AF4E-3F8549E42D9F",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Hello, World!",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {1042, 768}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]